<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic-Templates</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous">
</head>
  <body>
    <div class="parallax">
      <div class="hero">
          <div class="wrapper">
              <h1 class="title">Get Ready!</h1>
              <p class="title">Spider-Man Is Here</p>
          </div> 
      </div> 
        <img class="parallax__bg" src="./images/buildings.jpg">
        <img class="parallax__fg" src="./images/spiderman.png">
        <img class="foreground" src="./images/building fade.png">
    </div>
    <script src="app.js"></script>
  </body>
</html>
